# Question 1

In [1]:
# Question 1
import pandas as pd

# open the file people_1
people_1 = pd.read_csv('people_1.txt')
people_1[['FirstName', 'LastName', 'Email', 'Phone', 'Address']] = people_1['FirstName\tLastName\tEmail\tPhone\tAddress'].str.split('\t', expand=True)
people_1.drop('FirstName\tLastName\tEmail\tPhone\tAddress', inplace=True, axis=1)

people_1.head()

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,No.0532 Williams Lane
1,MATTHEW,WILLIAMS,Matthew.Williams@email.com,0532788309,#0532 Williams Lane
2,MATTHEW,williams,Matthew.Williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,No.5539 Rodriguez Lane
4,Charles,Smith,Charles.Smith@email.com,523-381-5730,No.5233 Smith Lane

In [2]:
# open the file people_2
people_2 = pd.read_csv('people_2.txt')
people_2[['FirstName', 'LastName', 'Email', 'Phone', 'Address']] = people_2['FirstName\tLastName\tEmail\tPhone\tAddress'].str.split('\t', expand=True)
people_2.drop('FirstName\tLastName\tEmail\tPhone\tAddress', inplace=True, axis=1)

people_2.head()

,FirstName,LastName,Email,Phone,Address
0,Charles,Jackson,Charles.Jackson@email.com,593-500-2937,No.5935 Jackson Lane
1,CHARLES,JACKSON,Charles.Jackson@email.com,5935002937,#5935 Jackson Lane
2,CHARLES,jackson,Charles.Jackson@email.com,5935002937,5935 Jackson Lane
3,Louise,Anderson,Louise.Anderson@email.com,786-790-6529,No.7867 Anderson Lane
4,Sarah,Rodriguez,Sarah.Rodriguez@email.com,844-187-5552,No.8441 Rodriguez Lane

In [3]:
# Combine two files into one
people = people_1.append(people_2, ignore_index=True)
people

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,No.0532 Williams Lane
1,MATTHEW,WILLIAMS,Matthew.Williams@email.com,0532788309,#0532 Williams Lane
2,MATTHEW,williams,Matthew.Williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,No.5539 Rodriguez Lane
4,Charles,Smith,Charles.Smith@email.com,523-381-5730,No.5233 Smith Lane
...,...,...,...,...,...
1004298,Jake,Williams,Jake.Williams@email.com,196-246-7948,No.1962 Williams Lane
1004299,Chance,Davis,Chance.Davis@email.com,792-217-3241,No.7922 Davis Lane
1004300,Lisa,Jones,Lisa.Jones@email.com,297-528-2185,No.2975 Jones Lane
1004301,Matthew,Jackson,Matthew.Jackson@email.com,655-819-5842,No.6558 Jackson Lane
1004302,Lance,Jackson,Lance.Jackson@email.com,606-316-0561,No.6063 Jackson Lane

In [4]:
# Convert the first name and last name into same format
from ast import Lambda

people["FirstName"] = people["FirstName"].apply(lambda x: x.capitalize().replace(" ", ""))
people["LastName"] = people["LastName"].apply(lambda x: x.capitalize().replace(" ", ""))
people

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,No.0532 Williams Lane
1,Matthew,Williams,Matthew.Williams@email.com,0532788309,#0532 Williams Lane
2,Matthew,Williams,Matthew.Williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,No.5539 Rodriguez Lane
4,Charles,Smith,Charles.Smith@email.com,523-381-5730,No.5233 Smith Lane
...,...,...,...,...,...
1004298,Jake,Williams,Jake.Williams@email.com,196-246-7948,No.1962 Williams Lane
1004299,Chance,Davis,Chance.Davis@email.com,792-217-3241,No.7922 Davis Lane
1004300,Lisa,Jones,Lisa.Jones@email.com,297-528-2185,No.2975 Jones Lane
1004301,Matthew,Jackson,Matthew.Jackson@email.com,655-819-5842,No.6558 Jackson Lane
1004302,Lance,Jackson,Lance.Jackson@email.com,606-316-0561,No.6063 Jackson Lane

In [5]:
# Formatting the email addresss
people["Email"] = people["Email"].apply(lambda x: x.replace(" ", ""))
people

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,No.0532 Williams Lane
1,Matthew,Williams,Matthew.Williams@email.com,0532788309,#0532 Williams Lane
2,Matthew,Williams,Matthew.Williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,No.5539 Rodriguez Lane
4,Charles,Smith,Charles.Smith@email.com,523-381-5730,No.5233 Smith Lane
...,...,...,...,...,...
1004298,Jake,Williams,Jake.Williams@email.com,196-246-7948,No.1962 Williams Lane
1004299,Chance,Davis,Chance.Davis@email.com,792-217-3241,No.7922 Davis Lane
1004300,Lisa,Jones,Lisa.Jones@email.com,297-528-2185,No.2975 Jones Lane
1004301,Matthew,Jackson,Matthew.Jackson@email.com,655-819-5842,No.6558 Jackson Lane
1004302,Lance,Jackson,Lance.Jackson@email.com,606-316-0561,No.6063 Jackson Lane

In [6]:
# Formatting the phone number
# Write a function for formatting
def format_phone(num):
    if len(num) == 10:
        sign = num.find('-')
        num = num[0:3] + '-' + num[3:6] + '-' + num[6:10]
    return(num)

people["Phone"] = people["Phone"].apply(lambda x: format_phone(x))
people

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,No.0532 Williams Lane
1,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,#0532 Williams Lane
2,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,No.5539 Rodriguez Lane
4,Charles,Smith,Charles.Smith@email.com,523-381-5730,No.5233 Smith Lane
...,...,...,...,...,...
1004298,Jake,Williams,Jake.Williams@email.com,196-246-7948,No.1962 Williams Lane
1004299,Chance,Davis,Chance.Davis@email.com,792-217-3241,No.7922 Davis Lane
1004300,Lisa,Jones,Lisa.Jones@email.com,297-528-2185,No.2975 Jones Lane
1004301,Matthew,Jackson,Matthew.Jackson@email.com,655-819-5842,No.6558 Jackson Lane
1004302,Lance,Jackson,Lance.Jackson@email.com,606-316-0561,No.6063 Jackson Lane

In [7]:
# Formatting the address
people["Address"] = people["Address"].apply(lambda x: x.translate({ord(c): None for c in "No.#"}))
people

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,0532 Williams Lane
1,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,0532 Williams Lane
2,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,5539 Rdriguez Lane
4,Charles,Smith,Charles.Smith@email.com,523-381-5730,5233 Smith Lane
...,...,...,...,...,...
1004298,Jake,Williams,Jake.Williams@email.com,196-246-7948,1962 Williams Lane
1004299,Chance,Davis,Chance.Davis@email.com,792-217-3241,7922 Davis Lane
1004300,Lisa,Jones,Lisa.Jones@email.com,297-528-2185,2975 Jnes Lane
1004301,Matthew,Jackson,Matthew.Jackson@email.com,655-819-5842,6558 Jacksn Lane
1004302,Lance,Jackson,Lance.Jackson@email.com,606-316-0561,6063 Jacksn Lane

In [8]:
# drop duplicate rows and reindex
import numpy as np

df = people.drop_duplicates(inplace=False)
df.index = np.arange(0, len(df))
df

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,0532 Williams Lane
1,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,5539 Rdriguez Lane
2,Charles,Smith,Charles.Smith@email.com,523-381-5730,5233 Smith Lane
3,Lisa,Jones,Lisa.Jones@email.com,803-759-1018,8037 Jnes Lane
4,Greta,Jones,Greta.Jones@email.com,679-625-8398,6796 Jnes Lane
...,...,...,...,...,...
999993,Jake,Williams,Jake.Williams@email.com,196-246-7948,1962 Williams Lane
999994,Chance,Davis,Chance.Davis@email.com,792-217-3241,7922 Davis Lane
999995,Lisa,Jones,Lisa.Jones@email.com,297-528-2185,2975 Jnes Lane
999996,Matthew,Jackson,Matthew.Jackson@email.com,655-819-5842,6558 Jacksn Lane
999997,Lance,Jackson,Lance.Jackson@email.com,606-316-0561,6063 Jacksn Lane

In [9]:
# Export a CSV file
df.to_csv('people.csv', index=False)

# Question 2

In [10]:
# Question 2
# read json file
import json
with open("movie.json", 'r') as j:
    movies = json.load(j)
    # Since the length is 9995, 
    # split it into 8 file
    # each file have 1250 object

    for i in range(0, 8):
        filename = 'movie_'+str(i)+'.json'

        with open(filename, 'w') as out_json_file:
            # Save each obj to their respective filepath
            # with pretty formatting thanks to `indent=4`
            new = {"movie": movies["movie"][(0+i*1250):(1250+i*1250)]}
            json.dump(new, out_json_file, indent = 4)

# Question 3

**SaaS**, Software as a Service, uses the web to deliver applications managed by a third-party vendor, and it can be accessed on the clients' side. The users can benefit from the functions without downloading or installing the application. 

**PaaS**, Platform as a Service, is primarily used as hardware and software tools on the internet. It's usually used for application development and other development, while providing cloud components to software. Users can run their own copies of applications with the cloud provider's infrastructure, without worrying about the storage spaces and maintaining servers or hard disks. 

**IaaS**, Infrastructure as a Service, provides service for accessing, monitoring, and managing remote data center infrastructures. The clients do not have to purchase the hardware outright and use IaaS for their needs. IaaS works primarily with cloud-based and provide services such as storage, networking, and virtualization.

The difference between these three services is that PaaS, is a variant of SaaS while the clients can run their own copies of the application, using the cloud provider’s infrastructure. And compared to SaaS and PaaS, IaaS users are responsible for managing applications, data, runtime, middleware, and OSes. However, Providers still manage virtualization, servers, hard drives, storage, and networking.

# Question 4

ETL means the Extract, Transform, and Load process for data. ELT means Extract, Load, and Transform process for data. ETL transforms data on a separate processing server and does not transfer raw data into the data warehouse, while ELT transforms data within the data warehouse and sends raw data directly to the data warehouse. In the transform processing, ELT moves data from the data source to staging into the data warehouse and cleans sensitive and secure data before loading it into the data warehouse while ELT does not. ELT can perform complex data transformation and be more cost-effective than ELT. 

|| ETL | ELT |
|-----|-----|-----|
|Transformation Speed|ETL is time insensitive. The data must be transformed before loading.|Faster than ETL, can load and transform at the same time|
|Code-Based Transformation|Best for compute-intensive transformation & pre-cleaning.|Speed & efficient.|
|Privacy|Pre-load transformation can eliminate PII (helps for HIPPA).|Need more privacy safeguard.|
|Data Lake|Do not have data lake compatibility.|Have Data Lake compatibility.|
|Data Structure|Structured|It could be structured, semi-structured, unstructured.|
|Cost|Separate servers can create cost issues.|Cost Less.|
|Data Volume|For small datasets with complicated transformations.|For large datasets that require speed and efficiency.|

# Question 5

I try to list all the blobs in a container but I don't know how to upload files into this container.

In [24]:
# Question 5
from azure.storage.blob import BlobServiceClient

blob_service_client = BlobServiceClient.from_connection_string("DefaultEndpointsProtocol=https;AccountName=antrablobstorage;AccountKey=UnENPNoY1XqrDjFtZjWPFlPVyXqEzACkDfyBIQbszGSsgf+0rM4+zgpWKOTPgu1SLR3dTdUHzDA7+AStZzl7gg==;EndpointSuffix=core.windows.net")
blob_list = blob_service_client.get_container_client("test").list_blobs()

Name = []
BlobType = []
Size = []
for blob in blob_list:
    Name.append(blob.name)
    Size.append(blob.size)
    BlobType.append(blob.blob_type)

In [41]:
q5_df = pd.DataFrame(list(zip(Name, BlobType, Size)), columns=["Name", "BlobType", "Size"])
q5_df

           Name            BlobType     Size
0  movie_0.json  BlobType.BLOCKBLOB  1867320
1  movie_1.json  BlobType.BLOCKBLOB  1820367
2  movie_2.json  BlobType.BLOCKBLOB  1805220
3  movie_3.json  BlobType.BLOCKBLOB  1782188
4  movie_4.json  BlobType.BLOCKBLOB  1783825
5  movie_5.json  BlobType.BLOCKBLOB  1778204
6  movie_6.json  BlobType.BLOCKBLOB  1762889
7  movie_7.json  BlobType.BLOCKBLOB  1754322