In [15]:
# Problem 1
import pandas as pd

# open the file people_1
people_1 = pd.read_csv('people_1.txt')
people_1[['FirstName', 'LastName', 'Email', 'Phone', 'Address']] = people_1['FirstName\tLastName\tEmail\tPhone\tAddress'].str.split('\t', expand=True)
people_1.drop('FirstName\tLastName\tEmail\tPhone\tAddress', inplace=True, axis=1)

people_1.head()

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,No.0532 Williams Lane
1,MATTHEW,WILLIAMS,Matthew.Williams@email.com,0532788309,#0532 Williams Lane
2,MATTHEW,williams,Matthew.Williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,No.5539 Rodriguez Lane
4,Charles,Smith,Charles.Smith@email.com,523-381-5730,No.5233 Smith Lane

In [16]:
# open the file people_2
people_2 = pd.read_csv('people_2.txt')
people_2[['FirstName', 'LastName', 'Email', 'Phone', 'Address']] = people_2['FirstName\tLastName\tEmail\tPhone\tAddress'].str.split('\t', expand=True)
people_2.drop('FirstName\tLastName\tEmail\tPhone\tAddress', inplace=True, axis=1)

people_2.head()

,FirstName,LastName,Email,Phone,Address
0,Charles,Jackson,Charles.Jackson@email.com,593-500-2937,No.5935 Jackson Lane
1,CHARLES,JACKSON,Charles.Jackson@email.com,5935002937,#5935 Jackson Lane
2,CHARLES,jackson,Charles.Jackson@email.com,5935002937,5935 Jackson Lane
3,Louise,Anderson,Louise.Anderson@email.com,786-790-6529,No.7867 Anderson Lane
4,Sarah,Rodriguez,Sarah.Rodriguez@email.com,844-187-5552,No.8441 Rodriguez Lane

In [17]:
# Combine two files into one
people = people_1.append(people_2, ignore_index=True)
people

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,No.0532 Williams Lane
1,MATTHEW,WILLIAMS,Matthew.Williams@email.com,0532788309,#0532 Williams Lane
2,MATTHEW,williams,Matthew.Williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,No.5539 Rodriguez Lane
4,Charles,Smith,Charles.Smith@email.com,523-381-5730,No.5233 Smith Lane
...,...,...,...,...,...
1004298,Jake,Williams,Jake.Williams@email.com,196-246-7948,No.1962 Williams Lane
1004299,Chance,Davis,Chance.Davis@email.com,792-217-3241,No.7922 Davis Lane
1004300,Lisa,Jones,Lisa.Jones@email.com,297-528-2185,No.2975 Jones Lane
1004301,Matthew,Jackson,Matthew.Jackson@email.com,655-819-5842,No.6558 Jackson Lane
1004302,Lance,Jackson,Lance.Jackson@email.com,606-316-0561,No.6063 Jackson Lane

In [18]:
# Convert the first name and last name into same format
from ast import Lambda

people["FirstName"] = people["FirstName"].apply(lambda x: x.capitalize().replace(" ", ""))
people["LastName"] = people["LastName"].apply(lambda x: x.capitalize().replace(" ", ""))
people

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,No.0532 Williams Lane
1,Matthew,Williams,Matthew.Williams@email.com,0532788309,#0532 Williams Lane
2,Matthew,Williams,Matthew.Williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,No.5539 Rodriguez Lane
4,Charles,Smith,Charles.Smith@email.com,523-381-5730,No.5233 Smith Lane
...,...,...,...,...,...
1004298,Jake,Williams,Jake.Williams@email.com,196-246-7948,No.1962 Williams Lane
1004299,Chance,Davis,Chance.Davis@email.com,792-217-3241,No.7922 Davis Lane
1004300,Lisa,Jones,Lisa.Jones@email.com,297-528-2185,No.2975 Jones Lane
1004301,Matthew,Jackson,Matthew.Jackson@email.com,655-819-5842,No.6558 Jackson Lane
1004302,Lance,Jackson,Lance.Jackson@email.com,606-316-0561,No.6063 Jackson Lane

In [19]:
# Formatting the email addresss
people["Email"] = people["Email"].apply(lambda x: x.replace(" ", ""))
people

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,No.0532 Williams Lane
1,Matthew,Williams,Matthew.Williams@email.com,0532788309,#0532 Williams Lane
2,Matthew,Williams,Matthew.Williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,No.5539 Rodriguez Lane
4,Charles,Smith,Charles.Smith@email.com,523-381-5730,No.5233 Smith Lane
...,...,...,...,...,...
1004298,Jake,Williams,Jake.Williams@email.com,196-246-7948,No.1962 Williams Lane
1004299,Chance,Davis,Chance.Davis@email.com,792-217-3241,No.7922 Davis Lane
1004300,Lisa,Jones,Lisa.Jones@email.com,297-528-2185,No.2975 Jones Lane
1004301,Matthew,Jackson,Matthew.Jackson@email.com,655-819-5842,No.6558 Jackson Lane
1004302,Lance,Jackson,Lance.Jackson@email.com,606-316-0561,No.6063 Jackson Lane

In [20]:
# Formatting the phone number
# Write a function for formatting
def format_phone(num):
    if len(num) == 10:
        sign = num.find('-')
        num = num[0:3] + '-' + num[3:6] + '-' + num[6:10]
    return(num)

people["Phone"] = people["Phone"].apply(lambda x: format_phone(x))
people

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,No.0532 Williams Lane
1,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,#0532 Williams Lane
2,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,No.5539 Rodriguez Lane
4,Charles,Smith,Charles.Smith@email.com,523-381-5730,No.5233 Smith Lane
...,...,...,...,...,...
1004298,Jake,Williams,Jake.Williams@email.com,196-246-7948,No.1962 Williams Lane
1004299,Chance,Davis,Chance.Davis@email.com,792-217-3241,No.7922 Davis Lane
1004300,Lisa,Jones,Lisa.Jones@email.com,297-528-2185,No.2975 Jones Lane
1004301,Matthew,Jackson,Matthew.Jackson@email.com,655-819-5842,No.6558 Jackson Lane
1004302,Lance,Jackson,Lance.Jackson@email.com,606-316-0561,No.6063 Jackson Lane

In [21]:
# Formatting the address
people["Address"] = people["Address"].apply(lambda x: x.translate({ord(c): None for c in "No.#"}))
people

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,0532 Williams Lane
1,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,0532 Williams Lane
2,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,5539 Rdriguez Lane
4,Charles,Smith,Charles.Smith@email.com,523-381-5730,5233 Smith Lane
...,...,...,...,...,...
1004298,Jake,Williams,Jake.Williams@email.com,196-246-7948,1962 Williams Lane
1004299,Chance,Davis,Chance.Davis@email.com,792-217-3241,7922 Davis Lane
1004300,Lisa,Jones,Lisa.Jones@email.com,297-528-2185,2975 Jnes Lane
1004301,Matthew,Jackson,Matthew.Jackson@email.com,655-819-5842,6558 Jacksn Lane
1004302,Lance,Jackson,Lance.Jackson@email.com,606-316-0561,6063 Jacksn Lane

In [22]:
# drop duplicate rows and reindex
import numpy as np

df = people.drop_duplicates(inplace=False)
df.index = np.arange(0, len(df))
df

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,0532 Williams Lane
1,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,5539 Rdriguez Lane
2,Charles,Smith,Charles.Smith@email.com,523-381-5730,5233 Smith Lane
3,Lisa,Jones,Lisa.Jones@email.com,803-759-1018,8037 Jnes Lane
4,Greta,Jones,Greta.Jones@email.com,679-625-8398,6796 Jnes Lane
...,...,...,...,...,...
999993,Jake,Williams,Jake.Williams@email.com,196-246-7948,1962 Williams Lane
999994,Chance,Davis,Chance.Davis@email.com,792-217-3241,7922 Davis Lane
999995,Lisa,Jones,Lisa.Jones@email.com,297-528-2185,2975 Jnes Lane
999996,Matthew,Jackson,Matthew.Jackson@email.com,655-819-5842,6558 Jacksn Lane
999997,Lance,Jackson,Lance.Jackson@email.com,606-316-0561,6063 Jacksn Lane

In [23]:
# Export a CSV file
df.to_csv('people.csv', index=False)

In [25]:
# Problem 2
# read json file
import json
with open("movie.json", 'r') as j:
    movies = json.load(j)
    # Since the length is 9995, 
    # split it into 8 file
    # each file have 1250 object

    for i in range(0, 8):
        filename = 'movie_'+str(i)+'.json'

        with open(filename, 'w') as out_json_file:
            # Save each obj to their respective filepath
            # with pretty formatting thanks to `indent=4`
            new = {"movie": movies["movie"][(0+i*1250):(1250+i*1250)]}
            json.dump(new, out_json_file, indent = 4)